<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*Type Selector (Element Selector):*/
        p{
            color: red;
        }
        /*Class Selector:*/
       .colur{
            color: #162A5F;
        }
        /*ID Selector:*/
       #colur{
           color: #9eeaf9;
       }
        /*Child Selector:*/
     body>section>div>p{
         color: #0dcaf0;
     }

        /*Attribute Selector:*/
        [target="_blank"] {
            color: orange;
        }
        /*Pseudo-Class Selector:*/
        p:hover{
            text-decoration: underline;
        }
        /*Pseudo-Element Selector:*/
        p::first-line {
            font-size: 18px;
        }

    </style>
</head>
<body>
<section>
    <p>
        Navishka Punchihewa
    </p>

    <p class="colur">
        Navishka Punchihewa
    </p>

    <p id="colur">
        Navishka Punchihewa
    </p>

    <div>
        <p>
            Navishka punchihewa
        </p>
    </div>
</section>

</body>
</html>